-- データベースの仕組み: データベースは表でデータを管理している。--
-- 表のことを「テーブル」縦の列のことを「カラム」横の行のことを「レコード」と呼ぶ --


-- クエリとは: データを取得するためにデータベースに送る命令の事 --
-- ① データベースから、データを取得するためには「SELECT」を用いて「どのカラムのデータを取得するか」を選ぶ --
-- ② データベースには複数のテーブルが存在する場合があるため、「FROM」を用いて「SELECT」で選んだカラムが「どのテーブルのカラムか」を指定する必要がある --
-- ③ 最後にセミコロン(；)を加える --
SELECT name
FROM purchases;
-- ↑purchasesテーブルから、nameカラムのデータを取得↑ --