-- データベースの仕組み: データベースは表でデータを管理している。
-- 表のことを「テーブル」縦の列のことを「カラム」横の行のことを「レコード」と呼ぶ



-- クエリとは: データを取得するためにデータベースに送る命令の事
-- ① データベースから、データを取得するためには「SELECT」を用いて「どのカラムのデータを取得するか」を選ぶ
-- ② データベースには複数のテーブルが存在する場合があるため、「FROM」を用いて「SELECT」で選んだカラムが「どのテーブルのカラムか」を指定する必要がある
-- ③ 最後にセミコロン(；)を加える
SELECT name
FROM purchases;
-- ↑purchasesテーブルから、nameカラムのデータを取得



-- 複数のカラムからデータを取得する場合はコンマ(,)で区切る
-- 全カラムのデータを取得する場合は「＊」の記号のみを用いる
SELECT name,price
FROM purchases;
-- ↑purchasesテーブルから、「nameカラム」と「priceカラム」のデータを取得

SELECT *
FROM purchases;
-- ↑purchasesテーブルから、全てのカラムのデータを取得



-- 特定のデータの取得WHEREとは:「どこのレコードのデータを取得するか」を意味する
-- 「＝」を用いて、「〇〇カラムが△△であるレコードを取得」といった意味になるように条件を指定する
SELECT *
FROM purchases
WHERE category = "食費";
-- ↑categoryカラムが「食費」であるデータを取得



-- データ型とは: 「テキストデータ」や「数値データ」、「日付データ」といったように「データの種類」を示すもの。カラムごとにデータ型を決める
-- 数値データはクォーテーションで囲まない！それ以外は囲む！
SELECT *
FROM purchases
WHERE price = 1000;
-- ↑priceカラムが「1000」のデータを取得

SELECT *
FROM purchases
WHERE purchased_at = "2017-07-01";
-- ↑purchased_atカラムが「2017-07-01」のデータを取得



-- 比較演算子を用いた特定のデータの取得(WHEREの条件では「＝」の他に比較記号を用いてデータを取得する事が出来る)
SELECT *
FROM purchases
WHERE price >= 1000;
-- ↑priceカラムが「1000以上」のデータを取得

SELECT *
FROM purchases
WHERE purchased_at <= "2017-08-01";
-- purchased_atカラムが「2017-08-01以前」のデータを取得